# WhatsApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vr_mi/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vr_mi/whatsapp/activity/: CadastroActivity.java  ConfiguracoesActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/vr_mi/whatsapp/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/vr_mi/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/example/vr_mi/whatsapp/helper/: Base64Custom.java
app/src/main/java/com/example/vr_mi/whatsapp/model/: Usuario.java
app/src/main/res/layout/: activity_cadastro.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/vr_mi/whatsapp/: ExampleUnitTest.java
